$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run
env:
  REPOSITORY: YOUR_REPOSITORY_NAME
jobs:
  deploy:
    steps:
      - $extends:
          - steps/checkout-step.yaml++
        uses: actions/checkout@v2
      - $extends:
          - steps/google-auth-step.yaml++
        with:
          token_format: 'access_token'
      - $extends:
          - steps/docker-auth-step.yaml++
      - $extends:
          - steps/build-and-push-step.yaml++
        run: 'eval:string:cloudrun::build_and_push_with_repo'
      - $extends:
          - steps/deploy-cloudrun-step.yaml++
        with:
          image: "eval:string:cloudrun::gar_image_with_repo"
      - $extends:
          - steps/show-output-step.yaml++
