$extends:
  - cloudrun-workflow-base.yaml++
name: Deploy to Cloud Run from Source
# env vars inherited from base: PROJECT_ID, SERVICE, REGION
jobs:
  deploy:
    steps:
      - $extends:
          - checkout-step.yaml++
        uses: actions/checkout@v2
      - $extends:
          - google-auth-step.yaml++
      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          source: ./
      - $extends:
          - show-output-step.yaml++
