$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run
env:
  GAR_LOCATION: YOUR_GAR_LOCATION
  REPOSITORY: YOUR_REPOSITORY_NAME
jobs:
  deploy:
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - $extends:
          - google-auth-step.yaml++
        with:
          token_format: 'access_token'
      - name: Docker Auth
        id: docker-auth
        uses: 'docker/login-action@v1'
        with:
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          registry: '${{ env.GAR_LOCATION }}-docker.pkg.dev'
      - name: Build and Push Container
        run: |-
          docker build -t "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}" ./
          docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}"
      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: "eval:string:cloudrun::gar_image_with_repo"
      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}
