$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run with KRM
env:
  GAR_LOCATION: YOUR_GAR_LOCATION
jobs:
  deploy:
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - $extends:
          - google-auth-step.yaml++
        with:
          token_format: 'access_token'
      - name: Docker Auth
        id: docker-auth
        uses: 'docker/login-action@v2'
        with:
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          registry: '${{ env.GAR_LOCATION }}-docker.pkg.dev'
      - name: Build and Push Container
        run: |-
          docker build -t "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}" ./
          docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}"
      - name: Create Service declaration
        run: |-
          export IMAGE="${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}"
          export SERVICE="${{ env.SERVICE }}"
          envsubst < ./workflows/deploy-cloudrun/service.template.yaml > service.yaml
      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          metadata: service.yaml
      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}
