$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run
env:
  GAR_LOCATION: YOUR_GAR_LOCATION
  REPOSITORY: YOUR_REPOSITORY_NAME
  SOURCE_DIRECTORY: YOUR_SOURCE_DIRECTORY
jobs:
  deploy:
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v0'
        with:
          token_format: 'access_token'
          workload_identity_provider: '${{ vars.WIF_PROVIDER }}'
          service_account: '${{ vars.WIF_SERVICE_ACCOUNT }}'
      - name: Docker Auth
        id: docker-auth
        uses: 'docker/login-action@v1'
        with:
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          registry: '${{ env.GAR_LOCATION }}-docker.pkg.dev'
      - id: setup-tools
        uses: buildpacks/github-actions/setup-tools@v5.1.0
      - id: setup-pack
        uses: buildpacks/github-actions/setup-pack@v5.1.0
      - name: Build and Publish with Buildpacks
        run: |-
          pack config default-builder gcr.io/buildpacks.builder:v1
          pack build ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }} --path=${{ env.SOURCE_DIRECTORY }} --publish
      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: "eval:string:cloudrun::gar_image_with_repo"
      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}
