$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run
env:
  GAR_LOCATION: YOUR_GAR_LOCATION
  REPOSITORY: YOUR_REPOSITORY_NAME
jobs:
  deploy:
    steps:
      - $extends:
          - checkout-step.yaml++
        uses: actions/checkout@v2
      - $extends:
          - google-auth-step.yaml++
        with:
          token_format: 'access_token'
      - $extends:
          - docker-auth-step.yaml++
      - name: Build and Push Container
        run: |-
          docker build -t "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}" ./
          docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }}"
      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          image: "eval:string:cloudrun::gar_image_with_repo"
      - $extends:
          - show-output-step.yaml++
