$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run with KRM
env:
  GAR_LOCATION: YOUR_GAR_LOCATION
jobs:
  deploy:
    steps:
      - $extends:
          - steps/checkout-step.yaml++
      - $extends:
          - steps/google-auth-step.yaml++
        with:
          token_format: 'access_token'
      - $extends:
          - steps/docker-auth-step.yaml++
        uses: 'docker/login-action@v2'
      - $extends:
          - steps/build-and-push-step.yaml++
      - name: Create Service declaration
        run: |-
          export IMAGE="${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}"
          export SERVICE="${{ env.SERVICE }}"
          envsubst < ./workflows/deploy-cloudrun/service.template.yaml > service.yaml
      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          metadata: service.yaml
      - $extends:
          - steps/show-output-step.yaml++
