$extends:
  - cloudrun-workflow-base.yaml++
name: Build and Deploy to Cloud Run

jobs:
  deploy:
    steps:
      - $extends:
          - steps/checkout-step.yaml++
      - $extends:
          - steps/google-auth-step.yaml++
        with:
          token_format: 'access_token'
      - $extends:
          - steps/docker-auth-step.yaml++
      - id: setup-tools
        uses: buildpacks/github-actions/setup-tools@v5.1.0
      - id: setup-pack
        uses: buildpacks/github-actions/setup-pack@v5.1.0
      - name: Build and Publish with Buildpacks
        run: |-
          pack config default-builder gcr.io/buildpacks.builder:v1
          pack build ${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/${{ env.SERVICE }}:${{ github.sha }} --path=${{ env.SOURCE_DIRECTORY }} --publish
      - $extends:
          - steps/deploy-cloudrun-step.yaml++
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          image: "eval:string:cloudrun::gar_image_with_repo"
      - $extends:
          - steps/show-output-step.yaml++
